; Only kebab-style setting names are supported (no underscores)
[config]
  name = arpTest
  config-file = app_reporting_pack.yaml
  bucket = google-reporting

[repository]
  name = docker
  image = $NAME
  location = europe

[function]
  name = create-$NAME-vm
  region = europe-west1

[pubsub]
  topic = run-$NAME

[scheduler]
  name = $NAME
  schedule = 0 0 * * *
;  schedule-timezone = Etc/UTC
  region = europe-west1

[compute]
  name = $NAME-vm
  machine-type = e2-standard-2
  region = europe-west1
  zone = europe-west1-b
  no-public-ip = true
