; Only kebab-style setting names are supported (no underscores)
[config]
  name = arp

[repository]
  name = docker
  image = arp
  location = europe

[function]
  name = create-arp-vm
  region = europe-west1

[pubsub]
  topic = run-arp

[scheduler]
  name = arp
  schedule = 0 0 * * *
  region = europe-west1

[compute]
  name = arp-vm
  machine-type = n1-standard-1
  region = europe-north1
  zone = europe-north1-b
;  no-public-ip = true
